.top-img-title {
  width: 100%;
  height: 16rem;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../../../image/menu-management.svg) no-repeat center/cover;
}

.align-center {
  padding: 18px 25px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  gap: 24px;
}

.menu-ordered > h1 {
  font-size: 14px;
  font-weight: bold;
}

.menu-ordered-section {
  margin-top: 20px;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.payment-method > h1 {
  font-size: 14px;
  font-weight: bold;
}

.payment-method > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: dense;
  column-gap: 20px;

  margin-top: 20px;
  row-gap: 16px;
}

.payment-method > div > div:last-child {
  grid-column: span 2;
}

.payment-price {
  font-size: 14px;
  font-weight: bold;

  display: flex;
  justify-content: space-between;
}

a[class~="deco"]::before {
  width: 40px;

}

a[class~="deco"] {
  padding-right: 10px;
}

@media (min-width: 768px) {
  .align-center {
    padding: 0;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 40px auto;
    gap: 24px;
  }

  .menu-ordered > h1 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }

  .menu-ordered {
    width: 100%;
    border-bottom: 1px solid black;
    box-sizing: border-box;
    padding-bottom: 40px;
  }

  .menu-ordered-section {
    margin-top: 20px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
  }

  .payment-method,
  .payment-price,
  .payment-button {
    width: 300px;
    align-self: flex-end;
  }

  .payment-method {
    margin-top: 20px;
  }

  .payment-method::after {
    border-top: 1px solid black;
  }
}
