<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }


        .box1 {
            width: 100%;
            height: 100px;
            background-color: yellow;
            border: 5px solid red;
            box-sizing: border-box;
        }


        /*@media (min-width: 700px) {*/
        /*    .box1 {*/
        /*        !*width: 100%;*!*/
        /*        height: 200px;*/
        /*        background-color: green;*/
        /*        border: none;*/
        /*    }*/
        /*}*/

        /*  max-width, min-width보다 직관적인 문법으로 */
        /*@media (min-width=700px) and (max-width=1200px) {*/
        @media (700px <= width <= 1200px) {
            .box1 {
                /*width: 100%;*/
                height: 200px;
                background-color: green;
                border: none;
            }
        }
    </style>
</head>
<body>
<div class="box1"></div>
</body>
</html>